<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="chat.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="images">
                <img src="" alt="arrow">
                <img src="./user.jpg" alt="user" id="user">
                <div class="info-user">
                    <h1>Omar Khcharem</h1>
                    <p>Active now</p>
                </div>
            </div>
            <div class="content">
                <div class="msg">
                    Hey Omar How are U Today
                </div>
            </div>
            <div class="bottom-sending">
                <input type="text" name="" id="" placeholder="Type a message here...">
                <span>
                    <img src="" alt="send-img">
                </span>
            </div>

        </div>
    </div>
</body>

</html>